# CodeManagement

./: README.md
Server/codemangement/: .gitignore  Dockerfile  build.gradle  settings.gradle
Server/codemangement/src/main/java/com/kstec/codemangement/: CodemangementApplication.java
Server/codemangement/src/main/java/com/kstec/codemangement/config/: CustomAuthenticationFilter.java  CustomUserDetails.java  ElasticsearchConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenAPIConfig.java  SecurityConfig.java
Server/codemangement/src/main/java/com/kstec/codemangement/controller/: AuthController.java  CodeController.java  CodeSearchController.java  CodeSearchLogController.java  UserController.java
Server/codemangement/src/main/java/com/kstec/codemangement/exception/: BadRequestException.java  CodeErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
Server/codemangement/src/main/java/com/kstec/codemangement/init/: ElasticsearchIndexInitializer.java  Initializer.java
Server/codemangement/src/main/java/com/kstec/codemangement/model/Repository/: CodeRepository.java  CodeSearchLogRepository.java  UserRepository.java
Server/codemangement/src/main/java/com/kstec/codemangement/model/converter/: CodeConverter.java
Server/codemangement/src/main/java/com/kstec/codemangement/service/: AuthService.java  AuthServiceImpl.java  CodeSearchLogService.java  CodeSearchLogServiceImpl.java  CodeSearchService.java  CodeSearchServiceImpl.java  CodeService.java  CodeServiceImpl.java  CustomUserDetailsService.java  UserService.java  userServiceImpl.java
Server/codemangement/src/main/resources/: logback-srping.yml
Server/codemangement/src/main/resources/elasticsearch/: log_mappings.json  mappings.json  settings.json
Server/codemangement/src/test/java/com/kstec/codemangement/: CodemangementApplicationTests.java
(+40 files in other folders)
